Home_Url=https://staging.fleetonline.net/


ChromePath=./Drivers/chromedriver

User_name_1= # Enter Username
Password_1=# Enter Password

First_name=# Enter First Name 
Last_name=# Enter Last Name
Personal_number=# Enter Personal Number
